<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampanye Pemasaran Bengkel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .kampanye-card {
            margin-bottom: 30px;
        }
        .notifikasi {
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Kampanye Pemasaran Bengkel</h2>

    <!-- Section: Daftar Kampanye Pemasaran -->
    <div id="kampanyeList">
        <h4>Kampanye Pemasaran yang Sedang Berjalan</h4>
        <!-- Kampanye Cards -->
    </div>

    <!-- Section: Notifikasi Pemasaran -->
    <div id="notifikasiList" class="notifikasi">
        <h4>Notifikasi Pemasaran Terbaru</h4>
        <!-- Notifikasi Cards -->
    </div>
</div>

<script>
    // Fetch data from the backend API
    fetch('pemasaran.html')
        .then(response => response.json())
        .then(data => {
            // Kampanye Pemasaran
            const kampanyeList = document.getElementById('kampanyeList');
            data.kampanye.forEach(kampanye => {
                const kampanyeCard = document.createElement('div');
                kampanyeCard.classList.add('card', 'kampanye-card');
                kampanyeCard.innerHTML = `
                    <div class="card-body">
                        <h5 class="card-title">${kampanye.nama}</h5>
                        <p class="card-text">${kampanye.deskripsi}</p>
                        <a href="/daftar/${kampanye.id}" class="btn btn-primary">Bergabung</a>
                    </div>
                `;
                kampanyeList.appendChild(kampanyeCard);
            });

            // Notifikasi Pemasaran
            const notifikasiList = document.getElementById('notifikasiList');
            data.notifikasi.forEach(notifikasi => {
                const notifikasiCard = document.createElement('div');
                notifikasiCard.classList.add('card', 'kampanye-card');
                notifikasiCard.innerHTML = `
                    <div class="card-body">
                        <p class="card-text"><strong>${notifikasi.judul}</strong></p>
                        <p class="card-text">${notifikasi.isi}</p>
                    </div>
                `;
                notifikasiList.appendChild(notifikasiCard);
            });
        })
        .catch(error => console.error('Error fetching data:', error));
</script>

</body>
</html>
