<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Performance Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f6f9;
}

.dashboard {
    width: 80%;
    max-width: 1000px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.performance-summary {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.summary-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    margin: 0 10px;
    text-align: center;
}

.summary-card h2 {
    font-size: 18px;
    color: #555;
}

.summary-card p {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
}

.chart-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

    </style>
    <div class="dashboard">
        <h1>User Performance Dashboard</h1>

        <!-- Performance Summary Section -->
        <div class="performance-summary">
            <div class="summary-card">
                <h2>Customer Satisfaction</h2>
                <p>90%</p>
            </div>
            <div class="summary-card">
                <h2>Vehicles Serviced</h2>
                <p>150</p>
            </div>
            <div class="summary-card">
                <h2>Monthly Revenue</h2>
                <p>$20,000</p>
            </div>
        </div>

        <!-- Line Chart Section -->
        <div class="chart-container">
            <canvas id="performanceChart"></canvas>
        </div>
    </div>

    <script>
        // Sample Data for Line Chart
        const ctx = document.getElementById('performanceChart').getContext('2d');
        const performanceChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [
                    {
                        label: 'Customer Satisfaction (%)',
                        data: [88, 89, 87, 90, 92, 93, 91, 89, 90, 91, 92, 90],
                        borderColor: 'rgba(54, 162, 235, 1)',
                        fill: false
                    },
                    {
                        label: 'Vehicles Serviced',
                        data: [130, 145, 135, 140, 150, 160, 155, 148, 150, 155, 158, 150],
                        borderColor: 'rgba(75, 192, 192, 1)',
                        fill: false
                    },
                    {
                        label: 'Monthly Revenue ($)',
                        data: [18000, 19000, 18500, 20000, 21000, 22000, 21500, 21000, 20000, 21500, 22000, 20000],
                        borderColor: 'rgba(153, 102, 255, 1)',
                        fill: false
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
