/* AdminHub Style for Inventaris Page */
.admin-dashboard {
    background-color: #f4f6f9;
    padding: 20px;
  }
  
  .container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
  
  .table-inventaris {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table-inventaris thead th {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: left;
    font-weight: bold;
  }
  
  .table-inventaris tbody td {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .add-inventaris-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }
  
  .add-inventaris-btn:hover {
    background-color: #45a049;
  }
  
  .edit-btn, .delete-btn {
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .edit-btn {
    background-color: #2196F3;
  }
  
  .delete-btn {
    background-color: #f44336;
  }
  
  .edit-btn:hover {
    background-color: #1e88e5;
  }
  
  .delete-btn:hover {
    background-color: #e53935;
  }
  